{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 310,
      "versionNonce": 148884358,
      "isDeleted": false,
      "id": "6sxifWPSCORH-RRHh1lDj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.18615815571104,
      "y": 405.8571384974888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.17524719238281,
      "height": 70.33337402343749,
      "seed": 1996066550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4JM7nRoGAs0pLPupbQYuA",
          "type": "arrow"
        }
      ],
      "updated": 1739799678148,
      "link": null,
      "locked": false,
      "fontSize": 28.133349609374996,
      "fontFamily": 1,
      "text": "Route\nModules",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route\nModules",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1316558810,
      "isDeleted": false,
      "id": "3B20LdqMoYnUTy74pRHuu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.232894655258,
      "y": 100.48151312934027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.29988098144531,
      "height": 25,
      "seed": 1052914486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739799678150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Path (string)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Path (string)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1126722246,
      "isDeleted": false,
      "id": "hCZpFauLhq_2efsL5vPw4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.232894655258,
      "y": 159.2170157448915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.37992858886719,
      "height": 25,
      "seed": 1084765686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739799678150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "element",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "element",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 838667418,
      "isDeleted": false,
      "id": "H1VMCia78bx9LKiaxcGiW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.6456269763764,
      "y": 339.13121822296637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.03990173339844,
      "height": 50,
      "seed": 1395170230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739799678151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Index Route\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index Route\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1100685830,
      "isDeleted": false,
      "id": "R1QbjShv2MD8yCy_9wSy_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.232894655258,
      "y": 217.95251836044275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.599945068359375,
      "height": 25,
      "seed": 2091784810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739799678151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "loader",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loader",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 312764762,
      "isDeleted": false,
      "id": "vJhBh5jdsZ_asG_UsR90W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.232894655258,
      "y": 276.688020975994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.57989501953125,
      "height": 25,
      "seed": 356491062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739799678152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clientLoader",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clientLoader",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 657781062,
      "isDeleted": false,
      "id": "7wCRVCS-6bjVwknnZ7KGR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.232894655258,
      "y": 335.42352359154523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.479949951171875,
      "height": 25,
      "seed": 1852591402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739799678152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "action",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "action",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1203908122,
      "isDeleted": false,
      "id": "-snn5KwOTNnv9Qa0KdpHn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.232894655258,
      "y": 394.1590262070965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.5198974609375,
      "height": 25,
      "seed": 1085524202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739799678152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clientAction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clientAction",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 793958534,
      "isDeleted": false,
      "id": "isPyMy1G277psfHPqa1-C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.232894655258,
      "y": 452.8945288226477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.3798828125,
      "height": 25,
      "seed": 23055094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739799678153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ErrorBoundary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ErrorBoundary",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1179212506,
      "isDeleted": false,
      "id": "Ga-oIUIAVWnIf47lvYEaC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.232894655258,
      "y": 511.63003143819896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.5798797607422,
      "height": 25,
      "seed": 1105709558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739799678154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HydrateFallback",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HydrateFallback",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 565303238,
      "isDeleted": false,
      "id": "UM271qnbpRWRGKKYfsIPd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.232894655258,
      "y": 570.3655340537503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.07992553710938,
      "height": 25,
      "seed": 1165655018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739799678154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Headers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Headers",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 447,
      "versionNonce": 659561813,
      "isDeleted": false,
      "id": "dy7SK_h92QW3YF8jpaPHu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.4040916486756,
      "y": 96.27780320909278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 752.5878971538366,
      "seed": 925120972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737280879218,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          752.5878971538366
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 455,
      "versionNonce": 1263193723,
      "isDeleted": false,
      "id": "4JM7nRoGAs0pLPupbQYuA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 386.1793918108547,
      "y": 430.86670532344226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.55801282610213,
      "height": 3.744441391509895,
      "seed": 1498426228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737280879218,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6sxifWPSCORH-RRHh1lDj",
        "focus": -0.3200854437172866,
        "gap": 9.81798646276087
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.55801282610213,
          3.744441391509895
        ]
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1825370010,
      "isDeleted": false,
      "id": "gaNHwfHqet1zwGyQapKDt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 909.7374656721131,
      "y": 130.50003221299903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.57986450195312,
      "height": 25,
      "seed": 997408332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739799678154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dynamic segment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dynamic segment",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1181675270,
      "isDeleted": false,
      "id": "7gGDXRKGajBSt5LmS1-Mt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 909.7374656721131,
      "y": 170.3889177110459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.69984436035156,
      "height": 25,
      "seed": 616043212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739799678155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "optional segment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "optional segment",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1333783642,
      "isDeleted": false,
      "id": "hpSNxSpMk50c9xw8WfBDk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 909.7374656721131,
      "y": 210.27780320909278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.5599365234375,
      "height": 25,
      "seed": 172820340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739799678155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "splate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "splate",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1510415942,
      "isDeleted": false,
      "id": "E-1xdiTN_kH2QqBBQmZsR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 909.7374656721131,
      "y": 90.61114671495216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.2798614501953,
      "height": 25,
      "seed": 1952846668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739799678155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "static segment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "static segment",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 1213088117,
      "isDeleted": false,
      "id": "uXDg3ImU654gU2tF4PccO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.0707786603944,
      "y": 91.61113908555762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 141.00000762939453,
      "seed": 1475057228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737280879218,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          141.00000762939453
        ]
      ]
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 1539865691,
      "isDeleted": false,
      "id": "FbHMLJTgUxgrwDSJuh4WX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 723.7375267072694,
      "y": 115.94447496202247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.66656494140625,
      "height": 40.66667175292969,
      "seed": 1443300340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737280879218,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.66656494140625,
          40.66667175292969
        ]
      ]
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 70603034,
      "isDeleted": false,
      "id": "ZEd1mu7atBjMuE2bX8UkL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 934.3089421997358,
      "y": 369.1349722241598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.5398712158203,
      "height": 25,
      "seed": 1234189388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8b6SmITHUxIaWK7rpIMdD",
          "type": "arrow"
        }
      ],
      "updated": 1739799678156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nested Route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nested Route",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 22504838,
      "isDeleted": false,
      "id": "LNBEx3dG5ueK_FafCGac-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1154.9756292114546,
      "y": 285.8017202710348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.0598907470703,
      "height": 25,
      "seed": 409995636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739799678156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Normal Route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Normal Route",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1851792858,
      "isDeleted": false,
      "id": "CPrbWCUrymMMnayvIveMk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1154.9756292114546,
      "y": 345.07954212975875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.5398712158203,
      "height": 25,
      "seed": 633459660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SYsuH2KJagv-oVHGg2OIC",
          "type": "arrow"
        }
      ],
      "updated": 1739799678156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nested Route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nested Route",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1033684166,
      "isDeleted": false,
      "id": "zaHl98ditGvcJqbN4kqFU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1154.9756292114546,
      "y": 404.3573639884827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.6798858642578,
      "height": 25,
      "seed": 1333681100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739799678156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Layout Route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layout Route",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 185815706,
      "isDeleted": false,
      "id": "lmpChCPmL6zLAAaPvKgJc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1154.9756292114546,
      "y": 463.6351858472067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.77984619140625,
      "height": 25,
      "seed": 302980172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739799678157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Route prefixes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route prefixes",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 348,
      "versionNonce": 1697281595,
      "isDeleted": false,
      "id": "nS4DdIk6TSJ4wVSt5wlKH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1124.9756292114546,
      "y": 283.1349722241598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 201.6666564941405,
      "seed": 1401767668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737280879219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          201.6666564941405
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 441,
      "versionNonce": 831217397,
      "isDeleted": false,
      "id": "8b6SmITHUxIaWK7rpIMdD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1079.642255188017,
      "y": 380.4683157300192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 0.333343505859375,
      "seed": 382860492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737280879219,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZEd1mu7atBjMuE2bX8UkL",
        "focus": -0.042557159303740856,
        "gap": 8.793441772460938
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42,
          -0.333343505859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1618230278,
      "isDeleted": false,
      "id": "zgiR0cUBtpLnyxTB6zrbt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.9894627721205,
      "y": 631.8660967997394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.993408203125,
      "height": 26.48886266194429,
      "seed": 950107596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wKCwAS8hlo_GhwbSX1qXq",
          "type": "arrow"
        },
        {
          "id": "Wco8PN2MDLuEN7zA5OoYQ",
          "type": "arrow"
        },
        {
          "id": "Xd0G3LIm5aVhQDrdyZ06U",
          "type": "arrow"
        }
      ],
      "updated": 1739799678159,
      "link": null,
      "locked": false,
      "fontSize": 21.19109012955543,
      "fontFamily": 1,
      "text": "Dynamic Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamic Routes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 1023536986,
      "isDeleted": false,
      "id": "f4kK9ezcGvWIeAwlX5SWp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.296218688262,
      "y": 537.866660228615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.55357360839844,
      "height": 22.96196205425437,
      "seed": 768074828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wKCwAS8hlo_GhwbSX1qXq",
          "type": "arrow"
        },
        {
          "id": "pkTVz3-6UYpJ4bHBd83rd",
          "type": "arrow"
        }
      ],
      "updated": 1739799678161,
      "link": null,
      "locked": false,
      "fontSize": 18.369569643403498,
      "fontFamily": 1,
      "text": "(path) Dynamic Segment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(path) Dynamic Segment",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 2145045318,
      "isDeleted": false,
      "id": "0YXEz8IghPfSA3Py233JX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.7361240777473,
      "y": 645.0364491961941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.53765869140625,
      "height": 22.96196205425437,
      "seed": 777878220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Wco8PN2MDLuEN7zA5OoYQ",
          "type": "arrow"
        },
        {
          "id": "foWFvFwxDkmZ-YeXU8Ov-",
          "type": "arrow"
        }
      ],
      "updated": 1739799678162,
      "link": null,
      "locked": false,
      "fontSize": 18.369569643403498,
      "fontFamily": 1,
      "text": "(path) Optional Segment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(path) Optional Segment",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 410973210,
      "isDeleted": false,
      "id": "1kw_878nliFcSS8ujEF7i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.5824702915488,
      "y": 746.0551629034194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.96031188964844,
      "height": 22.96196205425437,
      "seed": 1694253388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Xd0G3LIm5aVhQDrdyZ06U",
          "type": "arrow"
        },
        {
          "id": "CAu83JeR4d-h-knEjUN77",
          "type": "arrow"
        }
      ],
      "updated": 1739799678162,
      "link": null,
      "locked": false,
      "fontSize": 18.369569643403498,
      "fontFamily": 1,
      "text": "splates (*)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "splates (*)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 899,
      "versionNonce": 1036270619,
      "isDeleted": false,
      "id": "wKCwAS8hlo_GhwbSX1qXq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.68332764864,
      "y": 643.7013847695166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.86644407345577,
      "height": 86.7161936560935,
      "seed": 419313612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737280879219,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zgiR0cUBtpLnyxTB6zrbt",
        "focus": 0.9096223063180106,
        "gap": 2.7004566733944557
      },
      "endBinding": {
        "elementId": "f4kK9ezcGvWIeAwlX5SWp",
        "focus": 0.9255228129796406,
        "gap": 5.746446966166104
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.86644407345577,
          -86.7161936560935
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1150,
      "versionNonce": 482436885,
      "isDeleted": false,
      "id": "Wco8PN2MDLuEN7zA5OoYQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.1385029815515,
      "y": 642.898427171333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.45242070116862,
      "height": 7.363707459965757,
      "seed": 377314892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737280879219,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zgiR0cUBtpLnyxTB6zrbt",
        "focus": -0.5369753336370987,
        "gap": 3.15563200630595
      },
      "endBinding": {
        "elementId": "0YXEz8IghPfSA3Py233JX",
        "focus": -0.30483776815080543,
        "gap": 6.145200395027132
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.45242070116862,
          7.363707459965757
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 907,
      "versionNonce": 398196923,
      "isDeleted": false,
      "id": "Xd0G3LIm5aVhQDrdyZ06U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.5937199895534,
      "y": 641.4253622421434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.41122706545414,
      "height": 110.32024538994192,
      "seed": 374584524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737280879219,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zgiR0cUBtpLnyxTB6zrbt",
        "focus": -0.9779177062542865,
        "gap": 3.6108490143078598
      },
      "endBinding": {
        "elementId": "1kw_878nliFcSS8ujEF7i",
        "focus": -0.9909836391395709,
        "gap": 9.57752323654131
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.41122706545414,
          110.32024538994192
        ]
      ]
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1781363334,
      "isDeleted": false,
      "id": "XxD_fbBEKWi-yYFt3FB6p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.26968494342,
      "y": 520.7538582309825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.33638000488281,
      "height": 48.56448132132593,
      "seed": 639318860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pkTVz3-6UYpJ4bHBd83rd",
          "type": "arrow"
        }
      ],
      "updated": 1739799678163,
      "link": null,
      "locked": false,
      "fontSize": 38.851585057060745,
      "fontFamily": 1,
      "text": ":...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":...",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 796745946,
      "isDeleted": false,
      "id": "4A_KqL3I1O2y6k5ylXF9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.8025261500488,
      "y": 633.6869648317459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.76072692871094,
      "height": 35.505843071786316,
      "seed": 271446476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "foWFvFwxDkmZ-YeXU8Ov-",
          "type": "arrow"
        }
      ],
      "updated": 1739799678164,
      "link": null,
      "locked": false,
      "fontSize": 28.404674457429053,
      "fontFamily": 1,
      "text": "/....?/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/....?/",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 438907334,
      "isDeleted": false,
      "id": "IsftEmLaYICXnbkkEWjEo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.9866664652877,
      "y": 739.0664098520108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.64466857910156,
      "height": 28.67779632721202,
      "seed": 1134942284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CAu83JeR4d-h-knEjUN77",
          "type": "arrow"
        }
      ],
      "updated": 1739799678165,
      "link": null,
      "locked": false,
      "fontSize": 22.942237061769617,
      "fontFamily": 1,
      "text": "/* _ /....*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/* _ /....*",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 843,
      "versionNonce": 580472315,
      "isDeleted": false,
      "id": "pkTVz3-6UYpJ4bHBd83rd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.4612909207603,
      "y": 548.108719926704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.3895659024807,
      "height": 1.5932074341431683,
      "seed": 1012723404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737280879219,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f4kK9ezcGvWIeAwlX5SWp",
        "focus": -0.3208540591831854,
        "gap": 3.6114986241000224
      },
      "endBinding": {
        "elementId": "XxD_fbBEKWi-yYFt3FB6p",
        "focus": -0.22462331125212423,
        "gap": 8.418828120179114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.3895659024807,
          1.5932074341431683
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 863,
      "versionNonce": 1759961909,
      "isDeleted": false,
      "id": "foWFvFwxDkmZ-YeXU8Ov-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.8269002696752,
      "y": 655.9918689097503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.00943242807023,
      "height": 0.22760850400080865,
      "seed": 1793930572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737280879219,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0YXEz8IghPfSA3Py233JX",
        "focus": 0.01187635699853809,
        "gap": 3.5531175005216937
      },
      "endBinding": {
        "elementId": "4A_KqL3I1O2y6k5ylXF9a",
        "focus": -0.2258565661886459,
        "gap": 7.966193452303287
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.00943242807023,
          -0.22760850400080865
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 886,
      "versionNonce": 668194459,
      "isDeleted": false,
      "id": "CAu83JeR4d-h-knEjUN77",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.0716988912582,
      "y": 753.9017835390628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.72853186819825,
      "height": 1.0836234528529822,
      "seed": 481340364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737280879219,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1kw_878nliFcSS8ujEF7i",
        "focus": -0.3449636900235716,
        "gap": 4.528916710060912
      },
      "endBinding": {
        "elementId": "IsftEmLaYICXnbkkEWjEo",
        "focus": -0.14217359248552733,
        "gap": 3.1864357058314
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.72853186819825,
          1.0836234528529822
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1357821077,
      "isDeleted": false,
      "id": "SYsuH2KJagv-oVHGg2OIC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.9402412855507,
      "y": 354.1038634178648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.81479220920141,
      "height": 1.8518405490451642,
      "seed": 1289171747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737280879219,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CPrbWCUrymMMnayvIveMk",
        "focus": -0.37280220493751964,
        "gap": 11.424740858275754
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.81479220920141,
          1.8518405490451642
        ]
      ]
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1569731994,
      "isDeleted": false,
      "id": "lK0Ro2IJ6VJVY-sLdW234",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.232894655258,
      "y": 629.1010366693015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.13995361328125,
      "height": 25,
      "seed": 1971593923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739799678165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "handle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handle",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 720046342,
      "isDeleted": false,
      "id": "RgPbosri-heStqZY3MzOw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.232894655258,
      "y": 687.8365392848527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.5799560546875,
      "height": 25,
      "seed": 1055150243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739799678165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "links",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "links",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 334131802,
      "isDeleted": false,
      "id": "y1vvr3ghyAEELUIr3S10e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.232894655258,
      "y": 746.572041900404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.239959716796875,
      "height": 25,
      "seed": 1359777923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739799678166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "meta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "meta",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1274017862,
      "isDeleted": false,
      "id": "ZlQbaCx4wyYYbF549vKub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.232894655258,
      "y": 805.3075445159552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.7198486328125,
      "height": 25,
      "seed": 345034595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739799678166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shouldRevalidate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shouldRevalidate",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 371259515,
      "isDeleted": false,
      "id": "96S-AMTmt8ydpCGI8hjAx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.04874608577302,
      "y": 369.7553802187237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 41.090306631322754,
      "height": 36.47267967823129,
      "seed": 1174289731,
      "groupIds": [
        "bDdKsubm9qgWSqulKam6o"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737280879219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41.090306631322754,
          9.652962913353035
        ],
        [
          -0.9186345412343268,
          36.47267967823129
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 311,
      "versionNonce": 317006005,
      "isDeleted": false,
      "id": "TnUjlPGk30NxfE9iFpRW_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.36532346534534,
      "y": 307.65115491111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 64.60702942203356,
      "height": 49.59362782276136,
      "seed": 510368995,
      "groupIds": [
        "CnCnLROvZBykO0oImfDv9",
        "bDdKsubm9qgWSqulKam6o"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737280879219,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 381,
      "versionNonce": 1375875355,
      "isDeleted": false,
      "id": "nizFhfBl3TNeax_wuS8NV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.40225720957736,
      "y": 341.3259585705299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 22.513189836465767,
      "height": 7.903737767513638,
      "seed": 759957635,
      "groupIds": [
        "CnCnLROvZBykO0oImfDv9",
        "bDdKsubm9qgWSqulKam6o"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737280879219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.693422087382544,
          0.3205972193176012
        ],
        [
          22.513189836465767,
          -7.583140548196036
        ]
      ]
    },
    {
      "type": "line",
      "version": 381,
      "versionNonce": 1799963157,
      "isDeleted": false,
      "id": "38K4kPAkF0nOg9Z4kFKdt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.40737090498413,
      "y": 367.79869297924813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 25.0932204789525,
      "height": 35.01940908825966,
      "seed": 1214119971,
      "groupIds": [
        "CnCnLROvZBykO0oImfDv9",
        "bDdKsubm9qgWSqulKam6o"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737280879219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.0932204789525,
          11.048389308598404
        ],
        [
          11.371578704276544,
          -23.97101977966125
        ]
      ]
    },
    {
      "type": "line",
      "version": 335,
      "versionNonce": 980637115,
      "isDeleted": false,
      "id": "EdVnWHjchss19CRArNi-0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.18955020901788,
      "y": 376.40809055914434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1.565345014526562,
      "height": 110.35682949544135,
      "seed": 160433091,
      "groupIds": [
        "CnCnLROvZBykO0oImfDv9",
        "bDdKsubm9qgWSqulKam6o"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737280879219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.565345014526562,
          47.873466370498846
        ],
        [
          -0.782672507263281,
          110.35682949544135
        ]
      ]
    },
    {
      "type": "line",
      "version": 326,
      "versionNonce": 1499608949,
      "isDeleted": false,
      "id": "NB1BVGMAACbJMvus_n9c8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.4061438682263,
      "y": 495.89610030121037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 32.350459652671134,
      "height": 0.2608928261935406,
      "seed": 1224774499,
      "groupIds": [
        "CnCnLROvZBykO0oImfDv9",
        "bDdKsubm9qgWSqulKam6o"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737280879220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -32.350459652671134,
          -0.2608928261935406
        ]
      ]
    },
    {
      "type": "line",
      "version": 312,
      "versionNonce": 244770395,
      "isDeleted": false,
      "id": "cxdwk-TQm1_mqjgJ0A7X2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.3638115428446,
      "y": 495.50476404757865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 33.6549178123215,
      "height": 0.39133625363166336,
      "seed": 1459498755,
      "groupIds": [
        "CnCnLROvZBykO0oImfDv9",
        "bDdKsubm9qgWSqulKam6o"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737280879220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.6549178123215,
          -0.39133625363166336
        ]
      ]
    },
    {
      "type": "line",
      "version": 634,
      "versionNonce": 2004189397,
      "isDeleted": false,
      "id": "5fdVM4-i6r9go7LxR2Kjn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.80852255632425,
      "y": 322.2982690956889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 5.6547230143840705,
      "height": 2.7645179597445404,
      "seed": 1980192419,
      "groupIds": [
        "CnCnLROvZBykO0oImfDv9",
        "bDdKsubm9qgWSqulKam6o"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737280879220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.6200245345868667,
          -2.6000648062607197
        ],
        [
          5.6547230143840705,
          0.16445315348382056
        ]
      ]
    },
    {
      "type": "line",
      "version": 661,
      "versionNonce": 88040187,
      "isDeleted": false,
      "id": "4l63zGoeZITSkTJLr_bKq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.11348795097808,
      "y": 323.38018639587034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 5.6547230143840705,
      "height": 2.7645179597445404,
      "seed": 348817987,
      "groupIds": [
        "CnCnLROvZBykO0oImfDv9",
        "bDdKsubm9qgWSqulKam6o"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737280879220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.6200245345868667,
          -2.6000648062607197
        ],
        [
          5.6547230143840705,
          0.16445315348382056
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 540,
      "versionNonce": 2065210933,
      "isDeleted": false,
      "id": "TwizYv660NFC-eS8aYE1a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.4612887182311,
      "y": 268.7454471643044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 58.36573088323847,
      "height": 44.8026841803628,
      "seed": 1684445251,
      "groupIds": [
        "MHN3uC7bqcMxEwYFkDFiH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737280879220,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 586,
      "versionNonce": 1458523035,
      "isDeleted": false,
      "id": "IgPdk9N3l31r_fgGWnLc0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.939038671942,
      "y": 294.9830601525159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 22.076145288122667,
      "height": 6.486740033568065,
      "seed": 621844451,
      "groupIds": [
        "MHN3uC7bqcMxEwYFkDFiH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737280879220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.8418627481097065,
          6.486740033568065
        ],
        [
          -22.076145288122667,
          1.4675052973995886
        ]
      ]
    },
    {
      "type": "line",
      "version": 754,
      "versionNonce": 1261506453,
      "isDeleted": false,
      "id": "Mzhwl4EggWPEXmjbm1dm8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.8600795471709,
      "y": 285.04237621465813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 5.108454058781384,
      "height": 2.4974544210401586,
      "seed": 731489155,
      "groupIds": [
        "MHN3uC7bqcMxEwYFkDFiH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737280879220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.270315624577547,
          -2.348888102715312
        ],
        [
          -5.108454058781384,
          0.14856631832484682
        ]
      ]
    },
    {
      "type": "line",
      "version": 789,
      "versionNonce": 131670075,
      "isDeleted": false,
      "id": "jD-AunA6mJ6wJxuC67GGx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.8737701838561,
      "y": 285.1343584371735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 5.108454058781384,
      "height": 2.4974544210401586,
      "seed": 4209443,
      "groupIds": [
        "MHN3uC7bqcMxEwYFkDFiH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737280879220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.270315624577547,
          -2.348888102715312
        ],
        [
          -5.108454058781384,
          0.14856631832484682
        ]
      ]
    },
    {
      "type": "line",
      "version": 609,
      "versionNonce": 1442075893,
      "isDeleted": false,
      "id": "aTMrWVENZghQ2D4uK_o4C",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.1481445729565,
      "y": 324.91578839453973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 35.1517451406078,
      "height": 35.56887255831341,
      "seed": 527621827,
      "groupIds": [
        "MHN3uC7bqcMxEwYFkDFiH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737280879220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.022702617313822,
          35.02521335803491
        ],
        [
          35.1517451406078,
          -0.5436592002785032
        ]
      ]
    },
    {
      "type": "line",
      "version": 609,
      "versionNonce": 1910464731,
      "isDeleted": false,
      "id": "ohv_lz-O6vXHvKP-1IPNK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.4452781993216,
      "y": 323.14812500150725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 26.61840375748262,
      "height": 51.240982326832075,
      "seed": 1943015011,
      "groupIds": [
        "MHN3uC7bqcMxEwYFkDFiH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737280879220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.61840375748262,
          24.189602026122714
        ],
        [
          -6.610963705100238,
          51.240982326832075
        ]
      ]
    },
    {
      "type": "line",
      "version": 563,
      "versionNonce": 652734037,
      "isDeleted": false,
      "id": "5rKsv0zqW4c3uDlpnNlPT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.2840050788817,
      "y": 330.9258201952079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1.4141263988546435,
      "height": 99.69591651371773,
      "seed": 270944771,
      "groupIds": [
        "MHN3uC7bqcMxEwYFkDFiH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737280879220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4141263988546435,
          43.2486972334837
        ],
        [
          0.7070631994273218,
          99.69591651371773
        ]
      ]
    },
    {
      "type": "line",
      "version": 554,
      "versionNonce": 244616571,
      "isDeleted": false,
      "id": "S_rqwb7ChFnjKTqGkmcco",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.367912547593,
      "y": 438.87080826798854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 29.225275313353606,
      "height": 0.23568953129714115,
      "seed": 695472547,
      "groupIds": [
        "MHN3uC7bqcMxEwYFkDFiH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737280879220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.225275313353606,
          -0.23568953129714115
        ]
      ]
    },
    {
      "type": "line",
      "version": 540,
      "versionNonce": 1021402037,
      "isDeleted": false,
      "id": "lLqOmIuMOu1gT78d_0zy8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.099708679752,
      "y": 438.5172766682748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 30.403717575375214,
      "height": 0.35353159971368153,
      "seed": 1357374787,
      "groupIds": [
        "MHN3uC7bqcMxEwYFkDFiH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737280879220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.403717575375214,
          -0.35353159971368153
        ]
      ]
    },
    {
      "type": "line",
      "version": 660,
      "versionNonce": 20653595,
      "isDeleted": false,
      "id": "q1tl2qt1BfUUL1gUBe78t",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.776759653037,
      "y": 592.8618739926546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 43.29427947892668,
      "height": 31.47794664851841,
      "seed": 1214905933,
      "groupIds": [
        "NGVqbMoUHFKUlASnEJ7Z9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737280879220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.099372675164978,
          6.101878315821882
        ],
        [
          3.196221974954291,
          14.818847338424577
        ],
        [
          -3.099363807805602,
          22.08298819059348
        ],
        [
          -11.91319099755702,
          27.216315870686085
        ],
        [
          -21.695564389357962,
          26.34461896842581
        ],
        [
          -32.44649285056801,
          23.2452507269405
        ],
        [
          -38.935794967625355,
          16.27167550885835
        ],
        [
          -40.09805750397239,
          7.070428951551162
        ],
        [
          -36.03013862675782,
          0.19371190061775007
        ],
        [
          -30.21882594502269,
          -4.2616307778323295
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 629,
      "versionNonce": 537271573,
      "isDeleted": false,
      "id": "Op8tJVK4tk0A2CzS7BYhZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.3074207653369,
      "y": 605.1122658426432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 26.164084836164164,
      "height": 4.789358149941256,
      "seed": 747547821,
      "groupIds": [
        "NGVqbMoUHFKUlASnEJ7Z9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737280879220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.215082174463955,
          4.789358149941256
        ],
        [
          26.164084836164164,
          0.17738498851274204
        ]
      ]
    },
    {
      "type": "line",
      "version": 812,
      "versionNonce": 1623567035,
      "isDeleted": false,
      "id": "yQi15URB8xlXe1GcD_2Yd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.9483475108057,
      "y": 600.0411546858192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 3.844731921471635,
      "height": 1.8796376799136985,
      "seed": 1489932045,
      "groupIds": [
        "NGVqbMoUHFKUlASnEJ7Z9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737280879220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4613095724110576,
          -1.7678234872153864
        ],
        [
          3.844731921471635,
          0.11181419269831179
        ]
      ]
    },
    {
      "type": "line",
      "version": 847,
      "versionNonce": 936096373,
      "isDeleted": false,
      "id": "5Txq9MZTo2RvjQiM07QUF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.2682666296048,
      "y": 600.1103824762706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 3.844731921471635,
      "height": 1.8796376799136985,
      "seed": 195241325,
      "groupIds": [
        "NGVqbMoUHFKUlASnEJ7Z9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737280879220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4613095724110576,
          -1.7678234872153864
        ],
        [
          3.844731921471635,
          0.11181419269831179
        ]
      ]
    },
    {
      "type": "line",
      "version": 666,
      "versionNonce": 1104583515,
      "isDeleted": false,
      "id": "rUtRBMWd2XG9ole7eo5qF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.4027675259872,
      "y": 629.6798979621602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 53.481166007677345,
      "height": 14.988915819634556,
      "seed": 2018897869,
      "groupIds": [
        "NGVqbMoUHFKUlASnEJ7Z9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737280879220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.937922541323978,
          6.563195855101084
        ],
        [
          -53.481166007677345,
          14.988915819634556
        ]
      ]
    },
    {
      "type": "line",
      "version": 638,
      "versionNonce": 1626840021,
      "isDeleted": false,
      "id": "ZwtzPuMHvTXqA2nO-l4Bp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.0701742901313,
      "y": 628.3495166382985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 55.25499965284798,
      "height": 14.368074449823768,
      "seed": 755002925,
      "groupIds": [
        "NGVqbMoUHFKUlASnEJ7Z9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737280879220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.20399799409849,
          5.321509055490287
        ],
        [
          55.25499965284798,
          14.368074449823768
        ]
      ]
    },
    {
      "type": "line",
      "version": 637,
      "versionNonce": 12613627,
      "isDeleted": false,
      "id": "vhCdx2HGQmX9hGwJ-h90t",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.5224988798119,
      "y": 634.2031765993379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1.0643018110980431,
      "height": 75.03328174240221,
      "seed": 948707469,
      "groupIds": [
        "NGVqbMoUHFKUlASnEJ7Z9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737280879220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0643018110980431,
          32.54989570275251
        ],
        [
          -0.5321509055490216,
          75.03328174240221
        ]
      ]
    },
    {
      "type": "line",
      "version": 628,
      "versionNonce": 1134516533,
      "isDeleted": false,
      "id": "hi7HOQvnxZjWx08G6tPJ7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.8706125604489,
      "y": 715.4448862498102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 21.995568056033704,
      "height": 0.17738498851274206,
      "seed": 280135405,
      "groupIds": [
        "NGVqbMoUHFKUlASnEJ7Z9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737280879221,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.995568056033704,
          -0.17738498851274206
        ]
      ]
    },
    {
      "type": "line",
      "version": 614,
      "versionNonce": 1267056795,
      "isDeleted": false,
      "id": "gaYh1O4SC-OrEjs08KWIH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.3606424560586,
      "y": 715.1788107970358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 22.882488938608212,
      "height": 0.2660754527745263,
      "seed": 939336013,
      "groupIds": [
        "NGVqbMoUHFKUlASnEJ7Z9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737280879221,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.882488938608212,
          -0.2660754527745263
        ]
      ]
    },
    {
      "type": "line",
      "version": 579,
      "versionNonce": 1764256405,
      "isDeleted": false,
      "id": "hPB0fRSAiao1KOMwIRzRP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.1728965448409,
      "y": 585.6703960444004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 59.03490048740167,
      "height": 8.598242255855258,
      "seed": 600141741,
      "groupIds": [
        "790-vKXfAMtKzdFau3-Qy",
        "NGVqbMoUHFKUlASnEJ7Z9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737280879221,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.03490048740167,
          8.598242255855258
        ]
      ]
    },
    {
      "type": "line",
      "version": 617,
      "versionNonce": 1809380667,
      "isDeleted": false,
      "id": "Pb4WEvKdevjJtDbEAvWDN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.6090904895965,
      "y": 587.350157679793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 6.614032504504011,
      "height": 30.424544474612254,
      "seed": 1647637005,
      "groupIds": [
        "790-vKXfAMtKzdFau3-Qy",
        "NGVqbMoUHFKUlASnEJ7Z9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737280879221,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.7479652088358564,
          -12.346187280265758
        ],
        [
          6.614032504504011,
          -30.424544474612254
        ]
      ]
    },
    {
      "type": "line",
      "version": 671,
      "versionNonce": 306728949,
      "isDeleted": false,
      "id": "fL3UZ-UqGkHpKzEudvPqg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.4903792155477,
      "y": 591.9799854790521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 4.850297231444791,
      "height": 30.424554566824938,
      "seed": 4532333,
      "groupIds": [
        "790-vKXfAMtKzdFau3-Qy",
        "NGVqbMoUHFKUlASnEJ7Z9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737280879221,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.44094895658388505,
          -15.87368810302239
        ],
        [
          4.409348274860905,
          -30.424554566824938
        ]
      ]
    },
    {
      "type": "line",
      "version": 589,
      "versionNonce": 1360827867,
      "isDeleted": false,
      "id": "8TkKPdkOvIm6gtfBcefo6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.4429882851759,
      "y": 562.8782424592343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 29.322197313684402,
      "height": 5.291226003603236,
      "seed": 801084109,
      "groupIds": [
        "790-vKXfAMtKzdFau3-Qy",
        "NGVqbMoUHFKUlASnEJ7Z9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737280879221,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.755535555126666,
          -5.291226003603236
        ],
        [
          -29.322197313684402,
          -5.07076161752398
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}